# census-contact-centre-service-api

./: .gitignore  .travis.settings.xml  .travis.yml  API.md  README.md  pom.xml  swagger-5.11.0.yml  swagger-5.11.2.yml  swagger-5.11.3.yml  swagger-5.11.4.yml  swagger-5.11.5.yml  swagger-current.yml  swagger-future-no-longer-used.yml  swagger-future.yml  swagger.yaml
src/main/java/uk/gov/ons/ctp/integration/contactcentresvc/: Constants.java
src/main/java/uk/gov/ons/ctp/integration/contactcentresvc/representation/: AddressDTO.java  AddressQueryRequestDTO.java  AddressQueryResponseDTO.java  AddressUpdateRequestDTO.java  AppointmentRequestDTO.java  CaseDTO.java  CaseEventDTO.java  CaseQueryRequestDTO.java  CaseRequestDTO.java  CaseResponseDTO.java  CaseStatus.java  CaseType.java  DeliveryChannel.java  EmailFulfilmentRequestDTO.java  EmailUnresolvedFulfilmentRequestDTO.java  EstabType.java  FulfilmentDTO.java  FulfilmentRequestDTO.java  FulfilmentsDTO.java  FulfilmentsRequestDTO.java  InvalidateCaseRequestDTO.java  LaunchRequestDTO.java  LaunchResponseDTO.java  ModifyCaseRequestDTO.java  NewCaseRequestDTO.java  PostalFulfilmentRequestDTO.java  PostalUnresolvedFulfilmentRequestDTO.java  PostcodeQueryRequestDTO.java  PostcodeQueryResponseDTO.java  ProductGroup.java  Reason.java  RefusalDTO.java  RefusalRequestDTO.java  RefusalsDTO.java  RefusalsRequestDTO.java  Region.java  ResponseDTO.java  SMSFulfilmentRequestDTO.java  SMSUnresolvedFulfilmentRequestDTO.java  UACRequestDTO.java  (+3 more)
src/main/java/uk/gov/ons/ctp/integration/contactcentresvc/representation/editor/: UniquePropertyReferenceNumberEditor.java
src/main/java/uk/gov/ons/ctp/integration/contactcentresvc/representation/model/: UniquePropertyReferenceNumber.java
src/test/java/uk/gov/ons/ctp/integration/contactcentresvc/representation/: CaseDTOTest.java
