<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>contactcentreserviceapi</artifactId>
  <!-- Please make sure that contact-centre-cucumber has the latest dependency on this project -->
  <version>0.0.126</version>
  <packaging>jar</packaging>

  <name>CTP : ContactCentreServiceApi</name>
  <description>CTP : ContactCentreServiceApi</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <parent>
    <groupId>uk.gov.ons.ctp.integration</groupId>
    <artifactId>census-int-common-config</artifactId>
    <version>0.0.15</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>uk.gov.ons.ctp.integration.common</groupId>
      <artifactId>framework</artifactId>
      <version>0.0.62</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.ons.ctp.integration.common</groupId>
      <artifactId>test-framework</artifactId>
      <version>0.0.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>swagger-current.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <scm>
    <connection>scm:git:https://github.com/ONSdigital/census-contact-centre-service-api</connection>
    <developerConnection>scm:git:https://github.com/ONSdigital/census-contact-centre-service-api</developerConnection>
    <url>https://github.com/ONSdigital/census-contact-centre-service-api</url>
    <tag>contactcentreserviceapi-0.0.126</tag>
  </scm>

</project>
